<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <ListPreference
    android:key="collectionId"
    android:title="Active Collection"
    android:summary="Choose the current wallpaper collection"
    android:dialogTitle="Choose a collections" />
      
</PreferenceScreen>
