<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/sf_bg">
  <LinearLayout
    android:layout_height="130dip"
    android:layout_width="fill_parent"
    android:background="@drawable/black_bg"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <LinearLayout
      android:layout_height="30dip"
      android:layout_width="fill_parent"
      android:background="@drawable/black_bg">
    </LinearLayout>
    <LinearLayout
      android:layout_height="100dip"
      android:layout_width="fill_parent"
      android:background="#000000"
      android:padding="15dip"
      android:orientation="vertical">
      <TextView
        android:id="@+id/placeTitle"
        android:text="Title Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp">
      </TextView>
      <TextView
        android:id="@+id/placeSubTitle"
        android:text="Subtitle Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp">
      </TextView>
    </LinearLayout>
  </LinearLayout>
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/download_icon"
    android:onClick="goToDownloader"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">
  </Button>
</RelativeLayout>
