<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical">
    <Button
      android:layout_width="100dip"
      android:layout_height="60dip"
      android:text="My Collections"
      android:onClick="gotoMyCollections" />
    <Button
      android:layout_width="100dip"
      android:layout_height="60dip"
      android:text="Get New Collections"
      android:onClick="gotoNewCollections" />
    <Button
      android:layout_width="100dip"
      android:layout_height="60dip"
      android:text="Settings" />
</LinearLayout>
